<!doctype html>
<!--www.shinobi.video-->
<html lang="en-US">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>FLV to Web Test by Shinobi Systems</title>
    <!--FLV Live Player-->
    <script src="http://cdn.shinobi.video/js/flv.min.js"></script>
</head>
<body>
    <video controls id="videoElement"></video>
    <script>
        if (flvjs.isSupported()) {
            var videoElement = document.getElementById('videoElement');
            var flvPlayer = flvjs.createPlayer({
                type: 'mp4',
                isLive: true,
                url: '/s.mp4'
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.on('error',function(err){
                console.log(err)
            });
            flvPlayer.load();
            flvPlayer.play();
        }
    </script>
</body>